
allprojects {

    apply plugin: 'java'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    ext {
        springBootVersion = "1.5.6.RELEASE"
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:" + springBootVersion)
    }

}

dependencies {

}