# spring-boot-labs

./: .gitignore  README.md
spring-boot-actuator-healthcheck/: .gitignore  build.gradle  settings.gradle
spring-boot-actuator-healthcheck-kafka/: .gitignore  build.gradle  settings.gradle
spring-boot-actuator-healthcheck-kafka/src/main/java/br/com/marceloserpa/actuator/kafka/poc/: Application.java
spring-boot-actuator-healthcheck-kafka/src/main/java/br/com/marceloserpa/actuator/kafka/poc/endpoint/: RestEndpoint.java
spring-boot-actuator-healthcheck-kafka/src/main/java/br/com/marceloserpa/actuator/kafka/poc/healthchecks/: KafkaConsumerHealthIndicator.java  KafkaProducerHealthIndicator.java
spring-boot-actuator-healthcheck-kafka/src/main/java/br/com/marceloserpa/actuator/kafka/poc/kafka/: KafkaConsumerHealthChecker.java  KafkaProducerHealthChecker.java
spring-boot-actuator-healthcheck-kafka/src/main/resources/: application.properties
spring-boot-actuator-healthcheck/src/main/java/br/com/marceloserpa/actuator/poc/: Application.java
spring-boot-actuator-healthcheck/src/main/java/br/com/marceloserpa/actuator/poc/endpoint/: RestEndpoint.java
spring-boot-actuator-healthcheck/src/main/java/br/com/marceloserpa/actuator/poc/healthchecks/: MyHealthIndicator.java  MySecondHealthIndicator.java
spring-boot-actuator-healthcheck/src/main/resources/: application.properties
spring-boot-complete-crud-jersey/: .project  build.gradle
spring-boot-complete-crud-jersey/src/main/java/br/com/book/: Application.java
spring-boot-complete-crud-jersey/src/main/java/br/com/book/endpoint/: RestEndpoint.java
spring-boot-complete-crud-jersey/src/main/java/br/com/book/endpoint/config/: JerseyConfig.java
spring-boot-complete-crud-jersey/src/main/java/br/com/book/input/: BookInput.java
spring-boot-complete-crud-jersey/src/main/java/br/com/book/persistence/: BookMapper.java  DataBaseConfig.java
spring-boot-complete-crud-jersey/src/main/java/br/com/book/service/: BookService.java  ServiceModule.java
spring-boot-complete-crud-jersey/src/main/resources/: schema.sql
spring-boot-docker/: .gitignore  Dockerfile  build.gradle  pack.sh  settings.gradle
spring-boot-docker/src/main/java/com/mserpa/dockerpoc/: Application.java
spring-boot-gradle-multi-project/: .gitignore  build.gradle  settings.gradle
spring-boot-gradle-multi-project/app/: build.gradle
spring-boot-gradle-multi-project/app/src/main/java/com/mserpa/multiproject/app/: ApplicationRunner.java
spring-boot-gradle-multi-project/contract/: build.gradle
spring-boot-gradle-multi-project/contract/src/main/java/com/mserpa/multiproject/contract/: RestEndpoint.java
spring-boot-gradle-multi-project/impl/: build.gradle
spring-boot-gradle-multi-project/impl/src/main/java/com/mserpa/multiproject/impl/: User.java  UserService.java
spring-boot-jersey-sample/: pom.xml
spring-boot-jersey-sample/src/main/java/br/com/jerseycrud/: App.java
spring-boot-jersey-sample/src/main/java/br/com/jerseycrud/bean/: HelloWorldService.java
spring-boot-jersey-sample/src/main/java/br/com/jerseycrud/config/: JerseyConfig.java
spring-boot-jersey-sample/src/main/java/br/com/jerseycrud/exceptionmapper/: ConstraintViolationExceptionMapper.java
spring-boot-jersey-sample/src/main/java/br/com/jerseycrud/model/input/: ContactInput.java
spring-boot-jersey-sample/src/main/java/br/com/jerseycrud/resources/: EndPoint.java
spring-boot-jpa-sample/: nbactions-release-profile.xml  pom.xml
spring-boot-jpa-sample/src/main/java/br/com/emprestimodb/: App.java
spring-boot-jpa-sample/src/main/java/br/com/emprestimodb/contract/: MaterialContract.java
spring-boot-jpa-sample/src/main/java/br/com/emprestimodb/controller/: MaterialController.java
spring-boot-jpa-sample/src/main/java/br/com/emprestimodb/dao/: MaterialJpaDao.java
spring-boot-jpa-sample/src/main/java/br/com/emprestimodb/entity/: Material.java
spring-boot-jpa-sample/src/main/java/br/com/emprestimodb/model/: MaterialModel.java
spring-boot-jpa-sample/src/main/java/br/com/emprestimodb/service/: MaterialService.java
spring-boot-jpa-sample/src/main/java/br/com/lendingofmaterials/: App.java
spring-boot-jpa-sample/src/main/java/br/com/lendingofmaterials/contract/: MaterialContract.java
spring-boot-jpa-sample/src/main/java/br/com/lendingofmaterials/controller/: MaterialController.java
spring-boot-jpa-sample/src/main/java/br/com/lendingofmaterials/service/: MaterialService.java
spring-boot-jpa-sample/src/main/resources/: application.properties  application.yml
spring-boot-jpa-sample/src/test/java/br/com/lendingofmaterials/controller/: MaterialControllerTest.java
spring-boot-jwt/: build.gradle
spring-boot-jwt/src/main/java/br/com/authenticationpoc/: Application.java  AuthFilter.java
spring-boot-jwt/src/main/java/br/com/authenticationpoc/controller/: AuthenticationController.java
spring-boot-mybatis/: build.gradle
spring-boot-mybatis/src/main/java/br/com/mybatis/sample/: App.java
spring-boot-mybatis/src/main/java/br/com/mybatis/sample/config/: ServiceConfig.java
spring-boot-mybatis/src/main/java/br/com/mybatis/sample/controller/: PersonController.java
spring-boot-mybatis/src/main/java/br/com/mybatis/sample/model/: Person.java
spring-boot-mybatis/src/main/java/br/com/mybatis/sample/persistence/: DataBaseConfig.java  PersonMapper.java
spring-boot-mybatis/src/main/java/br/com/mybatis/sample/service/: PersonService.java
spring-boot-mybatis/src/main/resources/: application.properties  schema.sql
spring-boot-swagger/: build.gradle
spring-boot-swagger/src/main/java/br/com/marcelo/swaggerpoc/: Application.java
spring-boot-swagger/src/main/java/br/com/marcelo/swaggerpoc/endpoint/: BookController.java
spring-boot-swagger/src/main/java/br/com/marcelo/swaggerpoc/model/: Book.java
spring-boot-swagger/src/main/resources/static/swagger/: index.html
spring-websockets-chat/: pom.xml
spring-websockets-chat/src/main/java/br/com/chat/: App.java
spring-websockets-chat/src/main/resources/static/: index.html
(+15 files in other folders)
