group 'com.mserpa.multiproject.app'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":com.mserpa.multiproject.contract")
}