group 'br.com.marceloserpa.actuator.kafka.poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE")
    compile("org.apache.kafka:kafka-clients:0.11.0.2")
}